# Travel-Booking-and-Management-System

./: README.md
nginx/nginx-1.26.2/conf/: nginx.conf
service/red_tour_service/: pom.xml
service/red_tour_service/src/main/java/com/service/: RedTourServiceApplication.java
service/red_tour_service/src/main/java/com/service/controller/: OrderInfoController.java  PanelController.java  ScenicController.java
service/red_tour_service/src/main/java/com/service/mapper/: CommentMapper.java  ImagesMapper.java  PanelMapper.java  UserMapper.java
service/red_tour_service/src/main/java/com/service/pojo/: Comment.java  Images.java  OrderInfo.java  PageItem.java  Panel.java  Scenic.java
service/red_tour_service/src/main/java/com/service/service/: CommentService.java  ImagesService.java  NewsService.java  OrderInfoService.java  ScenicService.java
service/red_tour_service/src/main/java/com/service/service/impl/: NewsServiceImpl.java  OrderInfoServiceImpl.java  PanelServiceImpl.java  ScenicServiceImpl.java  UserServiceImpl.java
service/red_tour_service/src/main/java/com/service/utils/: ImgConfiguration.java  JwtUtils.java  MybatisPlusConfig.java  TimeConfig.java  qrCodeConfig.java
service/red_tour_service/src/main/resources/: application.yml
service/red_tour_service/src/test/java/com/service/: RedTourServiceApplicationTests.java
vue/red_tour_vue/: README.md  package-lock.json  package.json  vite.config.js  vue.config.js
vue/red_tour_vue/public/: index.html
vue/red_tour_vue/src/: App.vue  main.js
vue/red_tour_vue/src/Layout/: Layout.vue
vue/red_tour_vue/src/components/: Header.vue  SideBar.vue
vue/red_tour_vue/src/router/: index.js
vue/red_tour_vue/src/styles/: Header.css  Layout.css  SideBar.css  updateScenic.css
vue/red_tour_vue/src/utils/: request.js
vue/red_tour_vue/src/views/: Home.vue  Login.vue  account.vue  comment.vue  news.vue  order.vue  scenic.vue  user.vue
小程序/red_tour/: App.vue  app.json  main.js  manifest.json  package-lock.json  package.json  pages.json
小程序/red_tour/components/inputBox/: inputBox.vue
小程序/red_tour/components/swiperImg/: swiperImg.vue
小程序/red_tour/pages/aboutUs/: aboutUs.vue
小程序/red_tour/pages/allScenic/: allScenic.vue
小程序/red_tour/pages/createOrder/: createOrder.vue
小程序/red_tour/pages/detail/: detail.vue
小程序/red_tour/pages/forgotPassword/: forgotPassword.vue
小程序/red_tour/pages/index/: index.vue
小程序/red_tour/pages/login/: login.vue
小程序/red_tour/pages/map/: map.vue
小程序/red_tour/pages/my/: my.vue
小程序/red_tour/pages/myOrder/: myOrder.vue
小程序/red_tour/pages/newsDetail/: newsDetail.vue
小程序/red_tour/pages/order/: order.vue
小程序/red_tour/pages/qrCode/: qrCode.vue
小程序/red_tour/pages/ranking/: ranking.vue
小程序/red_tour/utils/: Jwt.js  canvas.js  time.js
(+31 files in other folders)
